# zhjt

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zhjt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhjt/: LifeCoupon.java  Login.java  MainActivity.java  MyLocation.java  Register.java  TakeCar.java  Weather.java  Welcome.java  XuZhouTraffic.java
app/src/main/java/com/example/zhjt/Bean/: Coupon.java  Data.java  Forecast.java  WeatherData.java  Yesterday.java  title.java
app/src/main/java/com/example/zhjt/Utils/: LifeAdapter.java  PlayMusic.java  RememberName.java  ShakeListener.java  TitleRecyclerAdapter.java
app/src/main/java/com/example/zhjt/XunZhouFragment/: JunshiFragment.java  NewsFragment.java
app/src/main/res/drawable/: button_title.xml  button_title_false.xml  mylocation_button_bg.xml  news_point.xml  title_button_checkbg.xml  welcome_point.xml
app/src/main/res/drawable-v24/: bt_background.xml  bt_yanzheng.xml  et_background.xml  radiobutton_bg.xml  welcome_write.xml
app/src/main/res/layout/: activity_junshi.xml  activity_lifecoupon.xml  activity_login.xml  activity_main.xml  activity_mylocation.xml  activity_news.xml  activity_register.xml  activity_takecar.xml  activity_weather.xml  activity_welcome.xml  activity_xuzhoutraffic.xml  title_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/zhjt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
