<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Weather"
    android:id="@+id/rela_bg"
    android:background="@drawable/qingtian"
    >
    <TextView
        android:id="@+id/weather_diqu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="北京"
        android:textSize="22sp"
        android:textColor="#fff"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:orientation="horizontal"
        android:layout_below="@+id/weather_diqu"
        >
        <ImageView
            android:id="@+id/weather_imgtop"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/a1"
            />
        <TextView
            android:id="@+id/weather_tv_du"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="-2°"
            android:textSize="30sp"
            android:gravity="bottom"
            android:textColor="#fff"
            />
        <TextView
            android:id="@+id/weather_diqu2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="bottom"
            android:layout_gravity="center_horizontal"
            android:text="BEIJING"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_marginLeft="50dp"
            android:paddingBottom="25dp"
            />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="#84c1ff"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="6dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/weather_button_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MON"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:textSize="13sp"
                    />
                <TextView
                    android:id="@+id/weather_wen1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FIR"
                    android:textColor="#fff"
                    android:textSize="11sp"
                    android:gravity="center"
                    />
                <ImageView
                    android:id="@+id/weather_img_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/a1"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/weather_button_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TUES"
                    android:textSize="13sp"
                    android:textColor="#fff"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/weather_wen2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FIR"
                    android:textColor="#fff"
                    android:textSize="11sp"
                    android:gravity="center"
                    />
                <ImageView
                    android:id="@+id/weather_img_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/a1"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/weather_button_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="WED"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/weather_wen3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FIR"
                    android:textColor="#fff"
                    android:textSize="11sp"
                    android:gravity="center"
                    />
                <ImageView
                    android:id="@+id/weather_img_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/a1"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/weather_button_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="THUR"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:textSize="13sp"
                    />
                <TextView
                    android:id="@+id/weather_wen4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FIR"
                    android:textColor="#fff"
                    android:textSize="11sp"
                    android:gravity="center"
                    />
                <ImageView
                    android:id="@+id/weather_img_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/a1"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/weather_button_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FIR"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/weather_wen5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FIR"
                    android:textColor="#fff"
                    android:textSize="11sp"
                    android:gravity="center"
                    />
                <ImageView
                    android:id="@+id/weather_img_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/a1"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>