<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#adadad"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:background="#f0f0f0"
        >
        <RadioGroup
            android:id="@+id/register_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#fff"
            >
                <RadioButton
                    android:id="@+id/phone_register"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="50sp"
                    android:text="手机注册"
                    android:button="@null"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:checked="true"
                    android:textColor="@drawable/radiobutton_bg"
                    />
                <View
                    android:layout_width="2px"
                    android:layout_height="50sp"
                    android:layout_gravity="center"
                    android:background="#dddddd"
                    />
                <RadioButton
                    android:id="@+id/phone_email"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="50sp"
                    android:text="邮箱注册"
                    android:button="@null"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@drawable/radiobutton_bg"
                    />
            </RadioGroup>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_gravity="center"
            android:background="#dddddd"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_gravity="center"
            android:background="#dddddd"
            android:layout_marginTop="15dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="+"
                android:textSize="25sp"
                android:gravity="center"
                />
            <View
                android:layout_width="2px"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:background="#dddddd"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="wrap_content"
                    android:text="          从列表中选择"
                    android:textSize="20sp"
                    android:layout_marginTop="10px"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:text=">"
                    android:textSize="25sp"
                    />
                </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_gravity="center"
            android:background="#dddddd"
            />
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="    手机（你的账号）"
            android:background="@null"
            android:layout_marginLeft="10dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_gravity="center"
            android:background="#dddddd"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_yanzheng"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="50dp"
                android:hint="    短信验证码"
                android:background="@null"
                android:layout_marginLeft="10dp"
                />
            <Button
                android:id="@+id/button_yanzheng"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="自动获取验证码"
                android:textSize="18sp"
                android:textColor="#fff"
                android:background="@drawable/bt_yanzheng"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_gravity="center"
            android:background="#dddddd"
            />
        <EditText
            android:id="@+id/et_pass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="    密码"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:inputType="textPassword"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_gravity="center"
            android:background="#dddddd"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_gravity="center"
            android:background="#dddddd"
            />
        <EditText
            android:id="@+id/et_pass2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="    确认密码"
            android:background="@null"
            android:layout_marginLeft="10dp"
            android:inputType="textPassword"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_gravity="center"
            android:background="#dddddd"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <CheckBox
                android:id="@+id/checkbox_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我同意"
                android:checked="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GlocalMe用户协议"
                android:textColor="#02c874"
                />
        </LinearLayout>
        <Button
            android:id="@+id/yesRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:text="注册"
            android:textSize="20sp"
            android:background="@drawable/bt_yanzheng"
            android:textColor="#fff"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></LinearLayout>


</LinearLayout>